# studyhubapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studyhubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honoursigbeku/studyhubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyhubapp/: MainActivity.kt
app/src/main/java/com/example/studyhubapp/appUI/: MainPage.kt
app/src/main/java/com/example/studyhubapp/component/: MainPage.kt
app/src/main/java/com/example/studyhubapp/component/bottomappbar/: BottomAppBar.kt
app/src/main/java/com/example/studyhubapp/component/button/: AppButton.kt  BottomAppBarIcon.kt
app/src/main/java/com/example/studyhubapp/component/element/: AppButton.kt  SearchBar.kt
app/src/main/java/com/example/studyhubapp/component/field/: ContentTextField.kt  TitleTextField.kt
app/src/main/java/com/example/studyhubapp/component/icons/: BottomAppBarIcon.kt
app/src/main/java/com/example/studyhubapp/component/note/: Note.kt
app/src/main/java/com/example/studyhubapp/component/notefolder/: NoteFolder.kt  NoteFolderIcon.kt  NoteFolderNameText.kt
app/src/main/java/com/example/studyhubapp/component/searchbar/: SearchBar.kt  SimpleSearchBar.kt
app/src/main/java/com/example/studyhubapp/component/topappbar/: TopAppBar.kt
app/src/main/java/com/example/studyhubapp/data/datasource/: DataSource.kt
app/src/main/java/com/example/studyhubapp/data/datasource/local/: LocalDataSource.kt  LocalStorageDataSource.kt  LocalStorageDataSourceProvider.kt
app/src/main/java/com/example/studyhubapp/data/datasource/remote/: RemoteDataSource.kt  RemoteStorageDataSource.kt  RemoteStorageDataSourceProvider.kt
app/src/main/java/com/example/studyhubapp/data/repository/: AccountServiceImpl.kt  AuthRepositoryImpl.kt  FlashcardRepositoryImpl.kt  NoteFolderRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/studyhubapp/domain/: NoteFolderRepository.kt  NoteRepository.kt
app/src/main/java/com/example/studyhubapp/domain/model/: Flashcard.kt  Folder.kt  Note.kt  User.kt
app/src/main/java/com/example/studyhubapp/domain/repository/: AuthRepository.kt  FlashcardRepository.kt  NoteFolderRepository.kt  NoteRepository.kt
app/src/main/java/com/example/studyhubapp/navigation/: Navigation.kt
app/src/main/java/com/example/studyhubapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyhubapp/ui/: CoroutinesEx.kt  MainPage.kt  MainViewModel.kt  NoteFolderDetailScreen.kt  NoteFolderScreen.kt
app/src/main/java/com/example/studyhubapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/studyhubapp/ui/note/: Note.kt  NoteDetailScreen.kt  NoteDisplayCard.kt  NoteEditorScreen.kt  NoteListDetailScreen.kt  NoteRow.kt  NoteViewModel.kt
app/src/main/java/com/example/studyhubapp/ui/notefolder/: CreateNewFolderDialog.kt  CreateNewFolderDialogScreen.kt  Folder.kt  NoteFolder.kt  NoteFolderDetailScreen.kt  NoteFolderRow.kt  NoteFolderRowIcon.kt  NoteFolderRowName.kt  NoteFolderRowText.kt  NoteFolderViewModel.kt  RenameFolderScreen.kt
app/src/main/java/com/example/studyhubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyhubapp/viewModel/: ViewModel.kt
app/src/main/java/com/example/studyhubapp/viewmodel/: ViewModel.kt
app/src/main/java/com/honoursigbeku/studyhubapp/: MainActivity.kt
app/src/main/java/com/honoursigbeku/studyhubapp/data/repository/: AuthRepositoryImpl.kt  FlashcardRepositoryImpl.kt  NoteFolderRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/honoursigbeku/studyhubapp/domain/model/: Flashcard.kt  Folder.kt  Note.kt  User.kt
app/src/main/java/com/honoursigbeku/studyhubapp/domain/repository/: AuthRepository.kt  FlashcardRepository.kt  NoteFolderRepository.kt  NoteRepository.kt
app/src/main/java/com/honoursigbeku/studyhubapp/domain/usecase/: OnboardUserUseCase.kt
app/src/main/java/com/honoursigbeku/studyhubapp/feature/usecase/: AccountSetupUseCase.kt
app/src/main/java/com/honoursigbeku/studyhubapp/navigation/: Navigation.kt
app/src/main/java/com/honoursigbeku/studyhubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_circle.xml  add_notes.xml  check.xml  close.xml  deleted_folder.xml  encrypted.xml  folder_icon_foreground.xml  lock.xml  mail.xml  menu.xml  more_vert.xml  new_notes.xml  not_encrypted.xml  note_icon.xml  search.xml  settings.xml  shared_folder.xml  studyhub_logo.xml
app/src/main/res/mipmap-anydpi-v26/: folder_icon.xml  studyhub_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/studyhubapp/: CoroutineTest.kt  ExampleUnitTest.kt
app/src/test/java/com/honoursigbeku/studyhubapp/: CoroutineTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
